# mobileTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yozyyy/mobiletest/: ExampleInstrumentedTest.kt  MockBookingCacheTest.kt  MockBookingServiceTest.kt  MockBookingSpCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booking.json
app/src/main/java/com/yozyyy/mobiletest/: MainActivity.kt
app/src/main/java/com/yozyyy/mobiletest/cache/: BookingCache.kt  MockBookingCache.kt  MockBookingDbCache.kt  MockBookingSpCache.kt
app/src/main/java/com/yozyyy/mobiletest/data/: BookingCache.kt  MockBookingCache.kt
app/src/main/java/com/yozyyy/mobiletest/database/: BookingDao.kt  BookingDatabase.kt  SegmentConverter.kt
app/src/main/java/com/yozyyy/mobiletest/entity/: Booking.kt  Location.kt  OriginAndDestinationPair.kt  Segment.kt
app/src/main/java/com/yozyyy/mobiletest/manager/: BookingDataProvider.kt  BookingState.kt  ErrorHandler.kt
app/src/main/java/com/yozyyy/mobiletest/models/: Booking.kt  BookingList.kt  Location.kt  OriginAndDestinationPair.kt  Segment.kt
app/src/main/java/com/yozyyy/mobiletest/service/: BookingService.kt  BookingState.kt  MockBookingService.kt
app/src/main/java/com/yozyyy/mobiletest/ui/: BookingListScreen.kt  BookingViewModel.kt
app/src/main/java/com/yozyyy/mobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yozyyy/mobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
